# wpf-spreadsheet-create-custom-progress-indicator

./: README.md
CS/: WpfSpreadsheetProgressSample.Net5.sln
CS/WpfSpreadsheetProgressSample/: App.xaml  CustomSplashScreen.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfSpreadsheetProgressSample.Net5.csproj  WpfSpreadsheetProgressSample.csproj
VB/: WpfSpreadsheetProgressSample.Net5.sln  WpfSpreadsheetProgressSample.sln
VB/WpfSpreadsheetProgressSample/: App.xaml.vb  Application.xaml  Application.xaml.vb  CustomSplashScreen.xaml  CustomSplashScreen.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfSpreadsheetProgressSample.Net5.vbproj  WpfSpreadsheetProgressSample.vbproj
VB/WpfSpreadsheetProgressSample/My Project/: AssemblyInfo.vb
VB/WpfSpreadsheetProgressSample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
