<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfSpreadsheetProgressSample</RootNamespace>
    <AssemblyName>WpfSpreadsheetProgressSample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.DataVisualization.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.TreeMap" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.*-*" />
  </ItemGroup>
</Project>